html{
    height: 100%;
}
.logo{
    width: 100px;
    position: absolute;
    top: 7%;
    left: 20%;
}

.banner-text h2{
    font-size: 40px;
    font-family: 'Kaushan Script', cursive;
}

body{
    background-color: grey;
   background-image: url(./IMAGES/latest1.jpg);
   background-size: cover;
   background-repeat: repeat-y;
   background-position: center;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    text-align: center;
}

nav{
    background-color: rgba(245, 229, 7, 0.993);
    height: 30px;
    text-align: center;
    text-decoration: teal;
}

@media screen and (max-width: 770px){
    .banner-text h2{
        font-size: 44px;
        top: 6%;
    }
    .logo{
        width: 100px;
        position: absolute;
        top: 10%;
        left: 20%;
    }
}

/* main section*/

main{
    height: 400px;
    text-align: center;
    padding-top: 80px;
    padding-left: 240px;
    padding-right: 240px;
}

h1{
    color: rgb(15, 8, 8);
    font-family:'Times New Roman', Times, serif;
    font-size: 70px;
}
p{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
a{
    color:white;
    cursor: pointer;
}
a:hover{
    color: blue;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav a{
    text-decoration: none;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.order{
    text-align: center;  
}
.order-text p{
    font-size: 30px;
}

.images img{
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 2px 20px rgba(245, 229, 7, 0.993);
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    grid-gap: 20px;
    width: 940px;
    max-width: 100%;
    margin: auto;
}
@media screen and  (max-width: 1000px){
    .images{
        grid-template-columns: 1fr;
    }
}

.map{
    padding-bottom: 100px;
}
.map h3{
    text-align: center;
    font-size: 30px;
    color: blue;
    text-decoration: underline;
    padding-top: 50px;
    padding-bottom: 50px;
}
@media screen and (max-width: 770px){
    .map{
        width: 100%;
    }
    .map h3{
        font-size: 35px;
    }
   
}
#footer{
    padding: 100px 0 20px;
    background: linear-gradient(rgba(255,255.234.13));
    position: relative;
    font-size: 40px;
}
#footer p{
    font-size: 30px;
}

#contact p{
    font-size: 50px;
    font-weight: bold;
}
#footer h2{
    font-size: 30px;
}

.footer-row{
    width: 50%;
    margin: 0 auto;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
#copy p{
    font-size: 20px;
}

